<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Base.Theme.ProfessionalFinder" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/accent_color</item>
        <item name="colorPrimaryVariant">@color/accent_color</item>
        <item name="android:statusBarColor">@color/accent_color</item>
        <item name="android:backdropColor">@color/white</item>
    </style>
</resources>