<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id = "@+id/homeFragment"
        android:title="@string/Chats"
        android:icon="@drawable/ic_chat" />
    <item
        android:id = "@+id/jobsFragment"
        android:title="@string/Jobs"
        android:icon="@drawable/ic_jobs"/>
    <item
        android:id = "@+id/toDoFragment"
        android:title="@string/toDo"
        android:icon="@drawable/ic_todo"/>
    <item
        android:id = "@+id/profileFragment"
        android:title="@string/Profile"
        android:icon="@drawable/ic_profile"/>
</menu>