<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/accent_color"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageButton
                        android:id="@+id/back_btn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/back"
                        android:src="@drawable/ic_back"
                        app:tint="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/Profile"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/frameLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_profile_pic"
                        android:id="@+id/profilePic" />
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/username"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginVertical="10dp"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/settingUpdateImage" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="10dp"
                            android:text="@string/username"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <EditText
                            android:id="@+id/usernameEdit"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:inputType="text"
                            android:layout_marginStart="10dp"
                            android:layout_weight="100"
                            android:hint="@string/username"
                            android:paddingStart="10dp"
                            android:layout_marginEnd="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="10dp"
                            android:text="@string/bio"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <EditText
                            android:id="@+id/BioEdit"
                            android:layout_width="0dp"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="100"
                            android:hint="@string/bioHint"
                            android:gravity="top"
                            android:paddingStart="10dp"
                            android:layout_marginEnd="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="10dp"
                            android:text="@string/expertise"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <EditText
                            android:id="@+id/expertiseEdit"
                            android:gravity="top"
                            android:inputType="text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="100"
                            android:hint="@string/expertise"
                            android:paddingStart="10dp"
                            android:layout_marginEnd="10dp"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btnProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/done"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/usernameInput" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


</layout>