<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/accent_color"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/Profile"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/frameLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="10dp">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_profile_pic"
                        android:id="@+id/profilePic" />
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/username"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginVertical="10dp"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/settingUpdateImage" />
                    <TextView
                        android:id="@+id/txtBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/bio"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:paddingHorizontal="10dp"/>
                    <TextView
                        android:id="@+id/txtExpertise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/expertise"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    </LinearLayout>
                    <Button
                        android:id="@+id/btnProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/EditProfile"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/usernameInput" />
                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/mDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10sp"/>
                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="70dp"
                            android:text="@string/logOutQuestion"
                            android:textAlignment="textEnd" />
                        <TextView
                            android:id="@+id/btnSignOut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/signOutRedirect"
                            android:textStyle="bold"
                            android:textColor="@android:color/holo_red_dark" />
                    </LinearLayout>
                </LinearLayout>
        </ScrollView>
</layout>