<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    //Accent colour
    <color name="accent_color">#0081FB</color>
    //Seperator
    <color name="dark_seperator">#545458</color>
    //Secondary colour
    <color name="secondary">#F2F2F7FF</color>
    <color name="dark_secondary">#EBEBF5</color>
    //Secondary Background
    <color name="dark_secondary_background">#161616</color>
    <color name="secondary_background">#F2F2F7FF</color>
    // Other colours
    <color name="seed">#0081FB</color>
    <color name="md_theme_light_primary">#0081FB</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#D6E3FF</color>
    <color name="md_theme_light_onPrimaryContainer">#001B3E</color>
    <color name="md_theme_light_secondary">#006397</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#CCE5FF</color>
    <color name="md_theme_light_onSecondaryContainer">#001D31</color>
    <color name="md_theme_light_tertiary">#005DB8</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#D6E3FF</color>
    <color name="md_theme_light_onTertiaryContainer">#001B3E</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FDFBFF</color>
    <color name="md_theme_light_onBackground">#1A1B1E</color>
    <color name="md_theme_light_surface">#FDFBFF</color>
    <color name="md_theme_light_onSurface">#1A1B1E</color>
    <color name="md_theme_light_surfaceVariant">#E0E2EC</color>
    <color name="md_theme_light_onSurfaceVariant">#44474E</color>
    <color name="md_theme_light_outline">#74777F</color>
    <color name="md_theme_light_inverseOnSurface">#F1F0F4</color>
    <color name="md_theme_light_inverseSurface">#2F3033</color>
    <color name="md_theme_light_inversePrimary">#AAC7FF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#005DB8</color>
    <color name="md_theme_light_outlineVariant">#C4C6D0</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#AAC7FF</color>
    <color name="md_theme_dark_onPrimary">#003064</color>
    <color name="md_theme_dark_primaryContainer">#00468D</color>
    <color name="md_theme_dark_onPrimaryContainer">#D6E3FF</color>
    <color name="md_theme_dark_secondary">#92CCFF</color>
    <color name="md_theme_dark_onSecondary">#003351</color>
    <color name="md_theme_dark_secondaryContainer">#004B73</color>
    <color name="md_theme_dark_onSecondaryContainer">#CCE5FF</color>
    <color name="md_theme_dark_tertiary">#AAC7FF</color>
    <color name="md_theme_dark_onTertiary">#003064</color>
    <color name="md_theme_dark_tertiaryContainer">#00468D</color>
    <color name="md_theme_dark_onTertiaryContainer">#D6E3FF</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1A1B1E</color>
    <color name="md_theme_dark_onBackground">#E3E2E6</color>
    <color name="md_theme_dark_surface">#1A1B1E</color>
    <color name="md_theme_dark_onSurface">#E3E2E6</color>
    <color name="md_theme_dark_surfaceVariant">#44474E</color>
    <color name="md_theme_dark_onSurfaceVariant">#C4C6D0</color>
    <color name="md_theme_dark_outline">#8E9099</color>
    <color name="md_theme_dark_inverseOnSurface">#1A1B1E</color>
    <color name="md_theme_dark_inverseSurface">#E3E2E6</color>
    <color name="md_theme_dark_inversePrimary">#005DB8</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#AAC7FF</color>
    <color name="md_theme_dark_outlineVariant">#44474E</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>