<resources>
    <string name="app_name">ProfessionalFinder</string>
    <!-- TODO: Remove or change this placeholder text -->
    <!-- Stream API Key -->
    <string name="api_key">gwd6rxr7f5g4</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="username">Username</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Log In</string>
    <string name="forgotPassword">Forgotten password?</string>
    <string name="noAccount">Don\'t have an account?</string>
    <string name="signUpRedirect">Sign up</string>
    <string name="signInRedirect">Sign in</string>
    <string name="registerusertitle">Create Username</string>
    <string name="registeruserdesc">Choose a username for your acoount. \n \n Note: Your username can only include hyphens (-) and periods (.) \n No spaces or other special characters.</string>
    <string name="next">Next</string>
    <string name="registeremailtitle">Enter Email &amp; Password</string>
    <string name="registeremaildesc">Enter your email address and password for your new account. \n \n Note: Make sure to include at least one special character to your password.</string>
    <string name="passwordRecoverTitle">Trouble with logging in?</string>
    <string name="passwordresetdesc">Enter your email address and we\'ll send you a link to get back into your account.</string>
    <string name="registerpasswordtitle">Create a password</string>
    <string name="registerpassworddesc">Choose a password for your new account.</string>
    <string name="password2">Enter password again</string>
    <string name="haveAccount">Already have an account?</string>
    <string name="Home">Home</string>
    <string name="Jobs">Jobs</string>
    <string name="toDo">To-Do</string>
    <string name="Profile">Profile</string>
    <string name="Chats">Chats</string>
    <string name="Messages">Messages</string>
    <string name="createUser">Create Account</string>
    <string name="done">Done</string>
    <string name="required">Required</string>
    <string name="ProfileSettings">Profile Settings</string>
    <string name="profiledesc">Update your profile details.</string>
    <string name="update">Update</string>
    <string name="logOutQuestion">Want to sign out of your account?</string>
    <string name="signOutRedirect">Sign Out</string>
    <string name="registerpictitle">Profile Picture</string>
    <string name="profilepicdesc">Upload a profile picture for your profile</string>
    <string name="search">Search</string>
    <string name="back">back</string>
    <string name="Chat">Chat</string>
    <string name="messageHint">Message...</string>
    <string name="sendMessage">Send Message</string>
    <string name="toDoAdd">To-Do Add Button</string>
    <string name="TaskTitleHint">Type the task title..</string>
    <string name="TaskHint">Type a description on the job</string>
    <string name="close">Close</string>
    <string name="EditProfile">Edit Profile</string>
    <string name="bioHint">Bio</string>
    <string name="bio">Bio</string>
    <string name="save">Save</string>
    <string name="expertise">Expertise</string>
    <string name="createJob">Create Job Request</string>
</resources>