<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.oc.professionalfinder.fragments.mainMenu.homeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.oc.professionalfinder.fragments.mainMenu.jobsFragment"
        android:label="jobsFragment"
        tools:layout="@layout/fragment_jobs" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.oc.professionalfinder.fragments.mainMenu.profileFragment"
        android:label="profileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginActivity2"
            app:destination="@id/loginActivity2" />
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.oc.professionalfinder.fragments.mainMenu.toDoFragment"
        android:label="fragment_to_do"
        tools:layout="@layout/fragment_to_do" />
    <activity
        android:id="@+id/loginActivity2"
        android:name="com.oc.professionalfinder.activities.LoginActivity"
        android:label="LoginActivity" />
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.oc.professionalfinder.fragments.mainMenu.profileEditFragment"
        android:label="profileEditFragment"
        tools:layout="@layout/fragment_profile_edit">
        <action
            android:id="@+id/action_profileEditFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>