<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_login_navgraph"
    app:startDestination="@id/registerUsernameFragment">
    <fragment
        android:id="@+id/registerUsernameFragment"
        android:name="com.oc.professionalfinder.fragments.loginRegister.RegisterUsernameFragment"
        android:label="RegisterUsernameFragment"
        tools:layout="@layout/fragment_register_username">
        <argument
            android:name="emailArguement"
            app:argType="string" />
        <action
            android:id="@+id/action_registerUsernameFragment_to_registerActivity"
            app:destination="@id/registerActivity"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_registerUsernameFragment_to_loginActivity"
            app:destination="@id/loginActivity"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_registerUsernameFragment_to_passwordResetFragment"
            app:destination="@id/passwordResetFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="com.oc.professionalfinder.fragments.loginRegister.PasswordResetFragment"
        android:label="PasswordResetFragment"
        tools:layout="@layout/fragment_password_reset" >
        <action
            android:id="@+id/action_passwordResetFragment_to_loginActivity"
            app:destination="@id/loginActivity"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_passwordResetFragment_to_registerUsernameFragment2"
            app:destination="@id/registerUsernameFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left" />
    </fragment>
    <activity
        android:id="@+id/mainMenuActivity"
        android:name="com.oc.professionalfinder.activities.MainMenuActivity"
        android:label="activity_main_menu"
        tools:layout="@layout/activity_main_menu" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.oc.professionalfinder.activities.RegisterActivity"
        android:label="RegisterActivity" >
        <argument android:name="username"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.oc.professionalfinder.activities.LoginActivity"
        android:label="LoginActivity" />
</navigation>